# MongoDB Atlas Connection URI
MONGODB_URI=mongodb+srv://hamzatalha1213:nOX3S2GUVPk5PNS1@cluster0.ylry2.mongodb.net/ecommerce-theme?retryWrites=true&w=majority

# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_CONNECT_TIMEOUT=30000
MONGO_SOCKET_TIMEOUT=45000